<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.referencecontent"
    >

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      class=".settings.ReferenceContentSettings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.referencecontent.interfaces.IBrowserLayer"
      name="reference-content-settings"
      permission="collective.referencecontent.ManageSettings"
  />

</configure>
