<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.zope.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="design.plone.contenttypes"
    >

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handler.on_modify"
      />
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".handler.on_workflow_transition"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".handler.on_delete"
      />

  <subscriber
      for="collective.referencecontent.content.reference_content.IReferenceContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handler.on_create_reference_content"
      />
</configure>
