<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.zope.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="design.plone.contenttypes"
    >

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handler.onModify"
      />
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".handler.onWorkflowTransition"
      />


</configure>
