<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Serializers -->
  <adapter factory=".workflow.WorkflowInfo" />

  <plone:service
      method="GET"
      factory=".workflow.WorkflowInfoService"
      for="collective.referencecontent.content.reference_content.IReferenceContent"
      permission="zope2.View"
      name="@workflow"
      />

  <adapter
        factory=".controlpanel.ReferenceContentSettingsControlpanel"
        provides="collective.referencecontent.controlpanels.settings.IReferenceContentSettings"
        name="reference-content-settings" />

</configure>
